# Add template for the flatpak
# Largely based on the : https://gitlab.gnome.org/GNOME/citemplates

# Example

# variables:
#   BUNDLE: org.kde.juk.flatpak
#
# flatpak
#   extends: .flatpak
#   variables:
#     MANIFEST_URL: https://cgit.kde.org/flatpak-kde-applications.git/plain/org.kde.juk.json
#     APP_ID: org.kde.juk
#     FLATPAK_MODULE: juk
#     CMAKE_ARGS: -DBUILD_TESTING=OFF

.flatpak:
  before_script:
    - apt-get update -qq && apt-get install -qq -y flatpak flatpak-builder wget
    - flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    - if [ ! -z ${MANIFEST_URL} ]; then wget ${MANIFEST_URL}; fi
  stage: build
  tags:
    - flatpak
  script:
    - flatpak-builder --install-deps-from=flathub --stop-at=${FLATPAK_MODULE} app ${MANIFEST_PATH}
    - mkdir _build && cd _build
    - flatpak build ../app cmake .. -DCMAKE_INSTALL_PREFIX:PATH=/app -G Ninja ${CMAKE_ARGS}
    - cd ..
    - flatpak build app ninja -C _build install
    - flatpak-builder --finish-only --repo=repo app ${MANIFEST_PATH}
    - flatpak build-bundle repo ${BUNDLE} ${APP_ID}
  only:
    - master
  artifacts:
    paths:
      - ${BUNDLE}
    expire_in: 1 week
